.about {
  &__topWrap {
    margin-top: 80px;
    display: flex;
    gap: 44px;
    align-items: center;
    margin-bottom: 56px;
    position: relative;
    @include tablet {
      height: 150px;
    }
    @include mobile {
      height: 100px;
    }

    @include tablet {
      flex-direction: column;
      align-items: start;
      gap: 30px;
      margin-top: 60px;
      margin-bottom: 30px;
    }

    & svg {
      @include tablet {
        display: none;
      }
    }

    & img {
      width: 165px;
      height: 120px;

      @include tablet {
        position: absolute;
        bottom: -80px;
      }
    }

    & h2 {
      margin-left: auto;
      text-align: end;

      @include tablet {
        text-align: start;
        margin: 0;
      }
    }
  }
  &__h2Title {
    color: #f17e00;
    text-align: right;
    font-size: 75px;
    font-weight: 900;
    text-transform: uppercase;

    @include mini-desktop {
      font-size: 65px;
    }
    @include tablet {
      font-size: 45px;
    }

    @include mobile {
      font-size: 24px;
    }
  }

  &__secondCloud {
    position: absolute;
    right: 140px;
    top: 115px;

    @include desktop {
      display: none;
    }
  }

  &__slider {
    &-title {
      color: #00a2d3;
      text-align: right;
      font-size: 45px;
      font-weight: 900;
      text-transform: uppercase;

      @include tablet {
        display: none;
      }
    }

    &-wrap {
      position: relative;
      margin-bottom: 120px;
    }

    &-slide {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 220px);

      @include tablet {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      @include mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 13px;
      }
    }

    &-block {
      z-index: 1;
      border-radius: 30px;
      background: #00a2d3;
      width: 220px;
      height: 160px;
      position: relative;
      display: flex;
      align-items: center;

      @include mobile {
        width: auto;
        height: 30vw;
        border-radius: 20px;
      }

      &::after {
        z-index: 2;
        content: '';
        position: absolute;
        right: 0;
        background: url(../../assets/icons/back-about.png);
        display: block;
        height: 220px;
        width: 160px;
      }
    }
    &-short {
      padding-left: 36px;
      color: #fff;
      text-transform: uppercase;
      text-align: unset;
    }
    &-img {
      position: absolute;
      inset: 0;
      border-radius: 30px;
      &-wrap {
        position: absolute;
        inset: 0;
        border-radius: 29px;
        background: #f2f2f2;
        z-index: 3;

        @include mobile {
          border-radius: 18px;
        }
      }
    }
  }

  &__advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 28px;
    margin-bottom: 120px;

    @include mini-desktop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      margin-bottom: 80px;
    }
    @include tablet {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 24px;
      margin-bottom: 60px;
    }

    &-mainTitle {
      margin-top: 120px;
      margin-bottom: 50px;

      @include small-tablet {
        margin-top: 80px;
        margin-bottom: 37px;
      }
      @include mobile {
        margin-top: 60px;
        margin-bottom: 27px;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;

      &-title {
        color: #00a2d3;
        font-size: 24px;
        font-weight: 900;
        line-height: 130%;
        text-transform: uppercase;
        margin-bottom: 14px;

        @include mobile {
          font-size: 20px;
          margin-bottom: 6px;
        }
      }

      &-descr {
        font-size: 20px;
        font-weight: 600;
        line-height: 130%;

        @include mobile {
          font-size: 16px;
        }
      }
    }
  }

  &__sliderWhy {
    margin-bottom: 120px;

    @include tablet {
      margin-bottom: 80px;
    }
    @include small-tablet {
      margin-bottom: 60px;
    }
    @include mobile {
      margin-bottom: 12px;
    }
    &-slide {
      display: flex;
      flex-direction: column;
      border-radius: 30px;
      border: 1px solid #e7e7e7;
      background: #ef7f1a;
      max-width: 460px;
      height: 335px;
      width: 100%;
      flex-shrink: 0;
      padding: 30px;

      @include mini-desktop {
        max-width: unset;
      }
    }

    &-icon {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
      flex-shrink: 0;
    }

    &-title {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
      margin-bottom: 16px;

      @include small-tablet {
        font-size: 18px;
      }
    }
  }

  &__contacts {
    color: #000;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 1223px;
    margin-top: 12px;
    margin-bottom: 50px;

    @include small-tablet {
      font-size: 16px;
      margin-bottom: 45px;
    }

    @include mobile {
      margin-bottom: 30px;
    }
  }

  &__contactsSlider {
    margin-bottom: 120px;

    @include tablet {
      margin-bottom: 80px;
    }

    @include mobile {
      margin-bottom: 12px;
    }

    &-slide {
      // max-width: 340px;
      display: flex;
      flex-direction: column;
      & img {
        border-radius: 30px;
        margin-bottom: 37px;
      }
    }
    &-name {
      max-width: 330px;
      color: #000;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px;
      text-transform: uppercase;

      @include small-mobile {
        font-size: 22px;
      }

      @include mobile {
        font-size: 18px;
      }
    }
    &-position {
      margin-top: 4px;
      color: #818181;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 23px;

      @include mobile {
        margin-bottom: 15px;
      }
    }
    &-number {
      color: #000;
      font-size: 20px;
      font-weight: 700;
      line-height: 28.6px;

      @include mobile {
        font-size: 18px;
      }
    }
    &-gmail {
      color: #000;
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
    }
  }
  &__waySlider {
    margin-bottom: 120px;

    @include tablet {
      margin-bottom: 80px;
    }

    @include mobile {
      margin-bottom: 0px;
    }

    &-slide {
      display: flex;
      flex-direction: column;

      & img {
        border-radius: 30px;
      }
    }

    &-date {
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 30px;
      margin-bottom: 34px;
      position: relative;

      @include small-tablet {
        margin-bottom: 32px;
        margin-top: 20px;
        font-size: 18px;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 0;
        display: inline-block;
        height: 2px;
        width: 110px;
        background-color: #ffa500;
      }
    }

    &-ul {
      list-style: disc;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &-li {
      color: #000;
      font-weight: 400;
      line-height: 26px;
    }
    &-mainTitle {
      max-width: 700px;
    }
  }

  &__sliderTestimonials {
    &-slide {
      border-radius: 30px;
      border: 1px solid #ffa500;
      background: #fff;
      padding: 30px;
      display: flex;
      gap: 30px;

      @include mini-tablet {
        flex-direction: column;
      }

      & img {
        border-radius: 30px;

        @include mini-tablet {
          max-width: 256px;
          align-self: center;
        }
      }
    }
    &-infoWrap {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &-name {
      color: #202020;
      font-weight: 600;
      line-height: 110%;
      margin-right: 20px;
      @include mobile {
        order: 2;
        width: 100%;
        margin-bottom: 8px;
      }
    }
    &-adress {
      color: #202020b3;
      font-size: 14px;
      font-weight: 500;
      line-height: 150%;
      margin-right: 15px;
      @include mobile {
        order: 4;
      }
    }
    &-mark {
      color: #202020;
      font-weight: 500;
      line-height: 160%;
      margin-left: 6px;
      margin-right: 20px;
      @include mobile {
        margin-right: 14px;
      }
    }
    &-date {
      color: #20202080;
      font-size: 14px;
      font-weight: 500;
      line-height: 150%;

      @include mobile {
        order: 1;
        width: 100%;
        margin-bottom: 11px;
      }
    }
    &-container {
      display: flex;
      flex-wrap: wrap;
    }
    &-stars {
      @include mobile {
        order: 3;
      }
    }
  }

  &__allTestimonials {
    border-radius: 30px;
    border: 1px solid #ffa500;
    background: #ffa500;
    color: #fff;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
    width: 315px;
    height: 46px;
    align-self: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 107px;
  }

  &__partners {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 30px;
    scrollbar-width: thin;
    scrollbar-color: #ef7f1a #f0f0f0;

    @include mini-tablet{
      margin-top: 20px;
    }

    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ef7f1a;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: darken(#ef7f1a, 10%);
    }

    &-title {
      max-width: 900px;
      margin-bottom: 50px;

      @include mini-tablet{
        margin-bottom: 30px;
      }
    }

    &-item {
      width: 268px;
      height: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 30px;
      border: 1px solid #1212121a;
    }

    &-scrollBar {
      margin-bottom: 40px;
      height: 1px;
      background-color: #1212121a;
    }

    &-button {
      border-radius: 30px;
      border: 1px solid #ffa500;
      color: #ffa500;
      font-weight: 600;
      line-height: 130%;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 434px;
      width: 100%;
      height: 46px;
      align-self: center;
      margin-bottom: 120px;
    }
  }
}

.persons__projects-top.about__sliderTestimonials-top {
  margin-bottom: unset;

  @include mobile {
    margin-bottom: 30px;
  }
}

.persons__projects-top.about {
  @include tablet {
    position: relative;
    margin-bottom: 0;
  }
}
.projectPage__slider-butWrap.about {
  @include tablet {
    margin-left: auto;
    margin-bottom: 30px;
  }
}

.seventh {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.seventh .swiper-wrapper {
  display: flex;
}
.seventh .swiper-slide {
  flex: 0 0 auto;
}

.nineth {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.nineth .swiper-wrapper {
  display: flex;
}
.nineth .swiper-slide {
  flex: 0 0 auto;
}
.projectPage__slider-butWrap.about {
  @include mobile {
    display: none;
  }
}
.persons__projects-top.about {
  @include mobile {
    margin-bottom: 20px;
  }
}

.tenth {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.tenth .swiper-wrapper {
  display: flex;
}
.tenth .swiper-slide {
  flex: 0 0 auto;
}
.eleventh {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.eleventh .swiper-wrapper {
  display: flex;
}
.eleventh .swiper-slide {
  flex: 0 0 auto;
}
.persons__projects-top.Way {
  @include tablet {
    margin-bottom: 30px;
  }
}
.twelveth {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.twelveth .swiper-wrapper {
  display: flex;
}
.twelveth .swiper-slide {
  flex: 0 0 auto;
}
.about__contacts.Test {
  @include tablet {
    display: none;
  }
}
.projectPage__slider-butWrap.Test.mobile {
  @include mobile {
    margin-bottom: 14px;
  }
}
.button-hover.about__allTestimonials {
  @include tablet {
    margin-bottom: 80px;
  }
  @include mobile {
    margin-top: 0;
    margin-bottom: 60px;
  }
}
