.projects {
  padding-bottom: 120px;

  @include mobile{
    padding-bottom: 60px;
  }
  &__title {
    margin-top: 37px;
    margin-bottom: 50px;

    @include mobile{
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  &__firstLevel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @include mini-desktop {
      grid-template-columns: unset;
    }
  }

  &__secondLevel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @include mobile{
      display: none;
    }

  }

  &__thirdLevel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @include mini-desktop {
      grid-template-columns: unset;
    }
        @include mobile{
      display: none;
    }
  }

  &__bigCart {

    @include tablet {
      display: none;
    }
  }

  &__smallCarts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    @include tablet {
      grid-template-columns: 1fr;
    }

    @include mobile{
      gap: 30px;
    }
  }

  &__cart {
    display: flex;
    flex-direction: column;

    &-img {
      position: relative;
      border-radius: 30px;
      margin-bottom: 30px;

      @include mobile{
        margin-bottom: 20px;
      }

      &--main{
                @include mobile{
          height: 225px;
        }
      }
      & img {
        width: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }

    &-link {
      position: absolute;
      top: 12px;
      left: 12px;
      display: inline-flex;
      padding: 11px 43px 11px 44px;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      background: #ef7f1ae6;
      color: #fff;
      font-weight: 600;
      line-height: 130%;
      font-size: 14px;
      text-transform: uppercase;
      transition: all 0.4s;

      &:hover {
        opacity: 0.7;
      }
    }

    &-gallery {
      position: absolute;
      top: 12px;
      right: 12px;
    }

    &-date {
      opacity: 0.4;
      font-size: 20px;
      font-weight: 400;
      line-height: 110%;

      @include mobile{
        font-size: 18px;
      }
    }

    &-title {
      margin-top: 10px;
    }

    &-descr {
      margin-top: 20px;
    }
  }

  &__showMore {
    border-radius: 30px;
    background: #ffa500;
    display: flex;
    width: 460px;
    height: 46px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
    transition: all 0.4s;

    &:hover {
      background-color: #eb9800;
    }

    @include mobile{
      width: 100%;
    }
  }
}

.projects__bigCart .projects__cart-date {
  margin-left: 22px;
}
.projects__bigCart .projects__cart-title {
  margin-left: 22px;
}
.projects__bigCart .projects__cart-descr {
  margin-left: 22px;
}
