.projects__cart-link.projectPage-link {
  position: relative;
  top: unset;
  left: unset;
}

.projects__cart-topWrap {
  display: flex;
  max-width: 312px;
  gap: 30px;
  align-items: center;
}

.projects__cart-date.projectPage-date {
  position: relative;
  top: unset;
  right: unset;
}

.projectPage {
  &__titleWrapper {
    display: flex;
    gap: 60px;
    margin-top: 26px;

    @include mobile {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__title {
    &--blue {
      color: #00a2d3;
    }

    @include tablet {
      display: flex;
      flex-direction: column;
    }

    @include mobile {
      flex-direction: row;
      font-size: 18px;
      max-width: unset;
      gap: 7px;
    }
  }

  &__descr {
    margin-top: 50px;
    line-height: 37px;

    @include mobile {
      margin-top: 24px;
    }
  }

  &__slider {
    
    margin-top: 40px;

    @include small-tablet{
      display: flex;
      flex-direction: column-reverse;
    }

    &-wrapper {

    }

    &-butWrap {
      display: flex;
      gap: 10px;
      margin-top: 50px;
      margin-bottom: 28px;
      max-width: 1420px;

      @include mini-desktop{
        margin-top: 15px;
      }

      @include mobile {
        margin-top: 12px;
        align-self: center;
        margin-bottom: 0;
      }
    }

    &-butPrev {
      margin-left: auto;
      width: 49px;
      height: 49px;
      border-radius: 100%;
      background-color: #ef7f1a;
      display: flex;
      justify-content: center;
      align-items: center;

      @include mobile {
        margin-left: unset;
      }
    }

    &-butNext {
      width: 49px;
      height: 49px;
      border-radius: 100%;
      background-color: #ef7f1a;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(180deg);
    }

    &-slide {
      border-radius: 30px;
      
      & img {
        border-radius: 30px;

      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;

    @include mini-desktop{
      margin-top: 80px;
      flex-direction: column;
    }

    @include tablet{
      margin-top: 40px;
    }

    @include mobile {
      margin-top: 40px;
      flex-direction: column;
      justify-content: unset;
      gap: 30px;
    }

    &-block {
      max-width: 460px;
      width: 100%;

      @include mini-desktop{
        max-width: unset;
      }
    }

    &-title {
      margin-bottom: 34px;
      position: relative;

      @include mobile {
        max-width: unset;
      }

      &::after {
        content: '';
        display: inline-block;
        background-color: #ffa500;
        width: 110px;
        height: 2px;
        position: absolute;
        bottom: -14px;
        left: 0;
      }
    }

    &-descr {
      color: #000;
      font-weight: 400;
      line-height: 26px;
    }
  }

  &__res {
    margin-top: 122px;

    @include mini-desktop{
      margin-top: 80px;
    }

    @include mobile {
      margin-top: 40px;
    }
  }

  &__workingWay {
    margin-top: 120px;

    @include mini-desktop{
      margin-top: 80px;
    }

    @include tablet{
      margin-top: 60px;
    }

    @include mobile {
      margin-top: 60px;
    }

    &-title {
      margin-bottom: 50px;

      @include tablet{
        margin-bottom: unset;
      }

    }

    &-gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 35px;
      column-gap: 20px;
      border-radius: 30px;

      @include small-tablet {
        display: none;
      }

      & img {
        border-radius: 30px;
      }
    }
  }

  &__results {
    margin-top: 120px;
    margin-bottom: 120px;

    @include mini-desktop{
      margin-top: 80px;
      margin-bottom: 80px;
    }

    @include tablet{
      margin-top: 10px;
      margin-bottom: 20px;
    }

    @include mobile {
      margin-top: 60px;
      margin-bottom: 60px;
    }
    &-title {
      margin-bottom: 50px;
      @include mobile{
        margin-bottom: 30px;
      }
    }
    &-wrapper {
      display: flex;
      justify-content: space-between;

      @include mini-desktop{
        flex-direction: column;
      }

      @include mobile{
        flex-direction: column;
        gap: 24px;
      }
    }

    &-element {
      max-width: 522px;

      &-title {
        color: #00a2d3;
        font-size: 45px;
        font-weight: 900;
        line-height: 130%;

        @include tablet{
          font-size: 28px;
        }
        @include small-tablet{
          font-size: 24px;
        }

        @include mobile {
          font-size: 20px;
        }
      }

      &-descr {
        font-weight: 700;
        line-height: 130%;
      }
    }
  }
}


.projectPage__slider { 
  width: 100%;
  overflow: hidden;          
}
.projectPage__slider .swiper-wrapper { 
  display: flex;             
}
.projectPage__slider .swiper-slide { 
  flex: 0 0 auto;           
}
.projectPage__slider .projectPage__slider-slide img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 30px;
}

.second{
  display: none;
  @include small-tablet{
    display: flex;
  }
}